<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.barkod.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Barcode" />

        <Button
            android:id="@+id/btnFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle Flash"
            android:layout_below="@id/btnScan" />

        <fragment
            android:id="@+id/fragmentContainer"
            android:name="com.example.barkod.ResultFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btnFlash" />

    </RelativeLayout>
</layout>
